
## jdbc
jdbc.driverLocation=D:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.10:3306/product?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=product
jdbc.password=product

## model
model.targetPackage=com.mybatis.generator.demo.product.model

## DAO
dao.targetPackage=com.mybatis.generator.demo.product.mapper
dao.type=ANNOTATEDMAPPER

## table.name=product
table.name=%